In [228]:
import pandas as pd
import numpy as np
import os
import env

from pydataset import data

# Exercises II

In [31]:
# 1. Copy the users and roles DataFrames from the examples above.
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})

users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [32]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})

roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [33]:
# 2. What is the result of using a right join on the DataFrames?

users.merge(roles,
            left_on='role_id', 
            right_on='id', 
            how='right', 
            indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [35]:
# 3. What is the result of using an outer join on the DataFrames?

users.merge(roles,
            left_on='role_id', 
            right_on='id', 
            how='outer', 
            indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [37]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

users.drop(columns ='role_id').merge(roles,
            left_on='role_id', 
            right_on='id', 
            how='right', 
            indicator=True)

KeyError: 'role_id'

In [368]:
# 5. Load the mpg dataset from PyDataset.

mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [397]:
# 6. Output and read the documentation for the mpg dataset.

mpg = data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [399]:
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [400]:
# 7. How many rows and columns are in the dataset?

mpg.shape

(234, 11)

In [372]:
# 8. Check out your column names and perform any cleanup you may want on them.

mpg.rename(columns = {'cty':'city', 'hwy':'highway'}, inplace=True)
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [373]:
# 9. Display the summary statistics for the dataset.

mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [374]:
# 10. How many different manufacturers are there?

# mpg['manufacturer'].unique()
# len(mpg['manufacturer'].unique())

mpg.manufacturer.nunique()

15

In [375]:
# 11. How many different models are there?

# mpg['model'].unique()
# len(mpg['model'].unique())

mpg.model.nunique()

38

In [376]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car

mpg['mileage_difference'] = abs(mpg.city - mpg.highway)
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

In [377]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg['city'] + mpg['highway'])/ 2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [378]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

# mpg['trans'].unique()
mpg['is_automatic'] = np.where(mpg.trans.str.startswith('a'),'Yes', 'No')
mpg.head()


# mpg['is_automatic'] = mpg.trans.str.startswith('a')
# mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,Yes
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,No
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,No
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,Yes
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,Yes

In [379]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

mpg.groupby('average_mileage').agg(max).tail(1)

# solution

# mpg.groupby('manufacturer')['average_mileage'].agg('mean').nlargest(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,is_automatic
average_mileage,,,,,,,,,,,,,
39.5,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,No

In [380]:
# 16. Do automatic or manual cars have better miles per gallon?

mpg.groupby('is_automatic')[['average_mileage']].agg(max).tail()

              average_mileage
is_automatic
No                       39.5
Yes                      35.0

# Exercises I

In [381]:
# 3. Create a function named get_db_url. It should accept a username, hostname, password, and database name 
# and return a url connection string formatted like in the example at the start of this lesson.

def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host, and 
    database for connecting to the mySQL server and the database indicated
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'An error'

In [382]:
# 4. Use your function to obtain a connection to the employees database.

url = get_db_url('employees')

query = 'SELECT * FROM employees LIMIT 5'

df1 = pd.read_sql(query, url)

df1.head(1)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26

In [383]:
# 5. Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?

# b. Intentionally make an error in your SQL query. What does the error message look like?

In [384]:
url = get_db_url('mployees')

query1 = 'SELECT * FROM employees LIMIT 5'

df1 = pd.read_sql(query1, url)
df1

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'noether_2037'@'%' to database 'mployees'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [403]:
url = get_db_url('employees')

query1 = 'SELECT * FROM employees LMIT 5'

df1 = pd.read_sql(query1, url)
df1

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5' at line 1")
[SQL: SELECT * FROM employees LMIT 5]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [404]:
# 6.Read the employees and titles tables into two separate DataFrames.

url = get_db_url('employees')

query1 = 'SELECT * FROM employees'

df1 = pd.read_sql(query1, url)

df1.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [405]:
url = get_db_url('employees')

query1 = 'SELECT * FROM titles'

df2 = pd.read_sql(query1, url)

df2.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [406]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

# df1.emp_no.count()

df1.shape

(300024, 6)

In [407]:
# df2.emp_no.count()

df2.shape

(443308, 4)

In [408]:
# 8. Display the summary statistics for each DataFrame.

df1.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [409]:
df2.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [410]:
# 9. How many unique titles are in the titles DataFrame?

# print(type(df2.title))
# print(df2.title.unique())
# print(type(df2.title.unique()))

len(df2.title.unique())

7

In [411]:
df2.title.nunique()

7

In [412]:
pd.Series(df2.title.unique()).count()

7

In [413]:
pd.DataFrame(df2.title.unique()).count()

0    7
dtype: int64

In [414]:
# 10. What is the oldest date in the to_date column?

df2.to_date.agg('min')

datetime.date(1985, 3, 1)

In [415]:
# 11. What is the most recent date in the to_date column?

df2.to_date.agg('max')

datetime.date(9999, 1, 1)

In [416]:
unique_to_date = df2.to_date.unique()
pd.Series(unique_to_date).sort_values().tail(2) # calculates most recent date in the to_date column

3489    2002-08-01
0       9999-01-01
dtype: object

# Exercises III

In [417]:
url = get_db_url('chipotle')

query = 'SELECT * FROM orders'

orders = pd.read_sql(query, url)

orders.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [418]:
orders.dtypes

id                     int64
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [419]:
orders.item_price = orders.item_price.str.replace('$','').astype('float')

/var/folders/zx/rl1648955j94d0gt7b_0rshh0000gn/T/ipykernel_56825/3414115830.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  orders.item_price = orders.item_price.str.replace('$','').astype('float')

In [420]:
orders['price'] = orders.groupby(['order_id']).item_price.sum()

In [421]:
orders.head()

,id,order_id,quantity,item_name,choice_description,item_price,price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,NaN
1,2,1,1,Izze,[Clementine],3.39,11.56
2,3,1,1,Nantucket Nectar,[Apple],3.39,16.98
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,12.67
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98,21.00

In [422]:
# 2. What is the total price for each order?

orders.groupby('order_id')['price'].agg('sum')

order_id
1       41.21
2       21.00
3       31.20
4       26.58
5       23.87
        ...
1830     0.00
1831     0.00
1832     0.00
1833     0.00
1834     0.00
Name: price, Length: 1834, dtype: float64

In [423]:
# solution

orders.groupby('order_id')['item_price'].agg('sum')

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [424]:
# 3. What are the most popular 3 items?

orders.item_name.value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: item_name, dtype: int64

In [425]:
orders.item_name.value_counts().head(3)

Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: item_name, dtype: int64

In [426]:
# solution

orders.groupby('item_name')['id'].count().nlargest(3)

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: id, dtype: int64

In [427]:
# 4. Which item has produced the most revenue?

In [428]:
orders.groupby('item_name').price.sum().nlargest()

item_name
Chicken Bowl           4787.85
Chicken Burrito        4218.03
Chips and Guacamole    3439.52
Steak Burrito          2887.17
Canned Soft Drink      2200.92
Name: price, dtype: float64

In [429]:
orders.groupby('item_name').price.sum().nlargest(1)

item_name
Chicken Bowl    4787.85
Name: price, dtype: float64

In [430]:
# Solution
orders.groupby('item_name')['item_price'].agg('sum').nlargest(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [431]:
# 5. Join the employees and titles DataFrames together

employees = df1.merge(df2, 
          left_on='emp_no', 
          right_on='emp_no', 
          how='outer',
         indicator=True
         )

In [432]:
df1.head(10)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [433]:
df2.head(10)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01
5   10005     Senior Staff  1996-09-12  9999-01-01
6   10005            Staff  1989-09-12  1996-09-12
7   10006  Senior Engineer  1990-08-05  9999-01-01
8   10007     Senior Staff  1996-02-11  9999-01-01
9   10007            Staff  1989-02-10  1996-02-11

In [434]:
employees.head(10)

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,both
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,both
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,both
5,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Senior Staff,1996-09-12,9999-01-01,both
6,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Staff,1989-09-12,1996-09-12,both
7,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,9999-01-01,both
8,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Senior Staff,1996-02-11,9999-01-01,both
9,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Staff,1989-02-10,1996-02-11,both

In [435]:
# 7. For each title, find the hire date of the employee that was hired most recently with that title.

# Solution

employees.groupby('title')['from_date'].agg('max')

title
Assistant Engineer    2000-02-01
Engineer              2002-08-01
Manager               1996-08-30
Senior Engineer       2002-08-01
Senior Staff          2002-08-01
Staff                 2000-02-01
Technique Leader      2000-02-01
Name: from_date, dtype: object

In [436]:
# 7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data 
# and python/pandas code to perform the manipulations.)

In [437]:
# Solution

cross_querry = """
    SELECT t.title, d.dept_name
    FROM dept_emp
    JOIN titles t USING(emp_no)
    JOIN departments d USING(dept_no)
    WHERE t.to_date > NOW();
    """

In [438]:

url = get_db_url('employees')

In [439]:
df_cross = pd.read_sql(cross_querry, url)
df_cross.head()

             title        dept_name
0  Senior Engineer      Development
1            Staff            Sales
2  Senior Engineer       Production
3  Senior Engineer       Production
4     Senior Staff  Human Resources

In [440]:
df_cross.shape

(265332, 2)

In [441]:
pd.crosstab(df_cross['title'], df_cross['dept_name'])

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,68,1833,0,0,0,1542,433,77,0
Engineer,627,15677,0,0,0,13325,3744,830,0
Manager,1,1,1,1,1,1,1,1,1
Senior Engineer,1790,43364,0,0,0,37156,10390,2250,0
Senior Staff,12349,1085,10650,10843,12371,1123,0,10219,32032
Staff,3902,315,3199,3416,3880,349,0,3206,9967
Technique Leader,241,6117,0,0,0,5210,1422,321,0