In [4]:
import pandas as pd
import numpy as np
import os
import env

from pydataset import data

# Exercises II

In [236]:
# 1. Copy the users and roles DataFrames from the examples above.
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})

users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [237]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})

roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [238]:
# 2. What is the result of using a right join on the DataFrames?

users.merge(roles,
            left_on='role_id', 
            right_on='id', 
            how='right', 
            indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [239]:
roles.merge(users,
            left_on='id', 
            right_on='role_id', 
            how='right', 
            indicator=True)

   id_x    name_x  id_y name_y  role_id      _merge
0   1.0     admin     1    bob      1.0        both
1   2.0    author     2    joe      2.0        both
2   3.0  reviewer     3  sally      3.0        both
3   3.0  reviewer     4   adam      3.0        both
4   NaN       NaN     5   jane      NaN  right_only
5   NaN       NaN     6   mike      NaN  right_only

In [240]:
# 3. What is the result of using an outer join on the DataFrames?

users.merge(roles,
            left_on='role_id', 
            right_on='id', 
            how='outer', 
            indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [241]:
roles.merge(users,
            left_on='id', 
            right_on='role_id', 
            how='outer', 
            indicator=True)

   id_x     name_x  id_y name_y  role_id      _merge
0   1.0      admin   1.0    bob      1.0        both
1   2.0     author   2.0    joe      2.0        both
2   3.0   reviewer   3.0  sally      3.0        both
3   3.0   reviewer   4.0   adam      3.0        both
4   4.0  commenter   NaN    NaN      NaN   left_only
5   NaN        NaN   5.0   jane      NaN  right_only
6   NaN        NaN   6.0   mike      NaN  right_only

In [163]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

users.drop(columns ='role_id').merge(roles,
            left_on='role_id', 
            right_on='id', 
            how='right', 
            indicator=True)

KeyError: 'role_id'

In [242]:
# 5. Load the mpg dataset from PyDataset.

mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [243]:
# 6. Output and read the documentation for the mpg dataset.

mpg = data('mpg', show_doc=True)
mpg

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [244]:
mpg = data('mpg')

In [245]:
# 7. How many rows and columns are in the dataset?

mpg.shape

(234, 11)

In [246]:
# 8. Check out your column names and perform any cleanup you may want on them.

mpg.rename(columns = {'cty':'city', 'hwy':'highway'}, inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [247]:
# 9. Display the summary statistics for the dataset.

mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [257]:
# 10. How many different manufacturers are there?

# mpg['manufacturer'].unique()
# len(mpg['manufacturer'].unique())
mpg.manufacturer.nunique()

15

In [258]:
# 11. How many different models are there?

# mpg['model'].unique()
# len(mpg['model'].unique())
mpg.model.nunique()

38

In [172]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car

mpg['mileage_difference'] = abs(mpg.city - mpg.highway)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [173]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg['city'] + mpg['highway'])/ 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [174]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

# mpg['trans'].unique()
mpg['is_automatic'] = np.where(mpg.trans.str.startswith('a'),'Yes', 'No')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,Yes
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,No
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,No
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,Yes
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,Yes
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,No
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,Yes
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,No
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,Yes

In [192]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

mpg.groupby('average_mileage').agg(max).tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,is_automatic
average_mileage,,,,,,,,,,,,,
16.858974,volkswagen,toyota tacoma 4wd,7.0,2008,8,manual(m6),r,35,44,r,suv,12,Yes

In [181]:
# 16. Do automatic or manual cars have better miles per gallon?

mpg.groupby('is_automatic')[['average_mileage']].agg(max).tail()

              average_mileage
is_automatic
No                       39.5
Yes                      35.0

# Exercises I

In [34]:
# 3. Create a function named get_db_url. It should accept a username, hostname, password, and database name 
# and return a url connection string formatted like in the example at the start of this lesson.

def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host, and 
    database for connecting to the mySQL server and the database indicated
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'An error'

In [273]:
# 4. Use your function to obtain a connection to the employees database.

url = get_db_url('employees')

query1 = 'SELECT * FROM employees LIMIT 2'

df1 = pd.read_sql(query1, url)
df1

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21

In [36]:
# 5. Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?

# b. Intentionally make an error in your SQL query. What does the error message look like?

In [274]:
url = get_db_url('mployees')

query1 = 'SELECT * FROM employees LIMIT 5'

df1 = pd.read_sql(query1, url)
df1

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'noether_2037'@'%' to database 'mployees'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [275]:
url = get_db_url('employees')

query1 = 'SELECT * FROM employees LMIT 5'

df1 = pd.read_sql(query1, url)
df1

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5' at line 1")
[SQL: SELECT * FROM employees LMIT 5]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [96]:
# 6.Read the employees and titles tables into two separate DataFrames.

url = get_db_url('employees')

query1 = 'SELECT * FROM employees'

df1 = pd.read_sql(query1, url)
df1

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [97]:
url = get_db_url('employees')

query1 = 'SELECT * FROM titles'

df2 = pd.read_sql(query1, url)
df2

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [98]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

df1.emp_no.count()

300024

In [99]:
df2.emp_no.count()

443308

In [100]:
# 8. Display the summary statistics for each DataFrame.

df1.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [101]:
df2.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [276]:
# 9. How many unique titles are in the titles DataFrame?

# print(type(df2.title))
# print(df2.title.unique())
# print(type(df2.title.unique()))
len(df2.title.unique())

7

In [147]:
df2.title.nunique()

7

In [130]:
pd.Series(df2.title.unique()).count()

7

In [141]:
pd.DataFrame(df2.title.unique()).count()

0    7
dtype: int64

In [157]:
# 10. What is the oldest date in the to_date column?

df2.to_date.agg('min')

datetime.date(1985, 3, 1)

In [217]:
# 11. What is the most recent date in the to_date column?

df2.to_date.agg('max')

datetime.date(9999, 1, 1)

In [277]:
# print(type(df2.to_date))
# print(type(df2.to_date.unique()))

In [278]:
# df2.to_date

In [279]:
unique_to_date = df2.to_date.unique()
# unique_to_date

In [234]:

pd.Series(unique_to_date).sort_values().tail(2) # calculate most recent date

3489    2002-08-01
0       9999-01-01
dtype: object

In [372]:
url = get_db_url('chipotle')

query = 'SELECT * FROM orders'

orders = pd.read_sql(query, url)
orders

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [309]:
orders.dtypes

id                     int64
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [307]:
orders.describe()

                id     order_id     quantity
count  4622.000000  4622.000000  4622.000000
mean   2311.500000   927.254868     1.075725
std    1334.400802   528.890796     0.410186
min       1.000000     1.000000     1.000000
25%    1156.250000   477.250000     1.000000
50%    2311.500000   926.000000     1.000000
75%    3466.750000  1393.000000     1.000000
max    4622.000000  1834.000000    15.000000

In [408]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   float64
 6   price               4622 non-null   float64
dtypes: float64(2), int64(3), object(2)
memory usage: 252.9+ KB

In [373]:
orders.item_price = orders.item_price.str.replace('$','').astype('float')

/var/folders/zx/rl1648955j94d0gt7b_0rshh0000gn/T/ipykernel_54896/3414115830.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  orders.item_price = orders.item_price.str.replace('$','').astype('float')

In [399]:
orders

,id,order_id,quantity,item_name,choice_description,item_price,price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,2.39
1,2,1,1,Izze,[Clementine],3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98,33.96
...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75,11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75,11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25,11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75,8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75,8.75

In [404]:
orders.assign(bill = orders.groupby('order_id').price.sum()).head(10)

,id,order_id,quantity,item_name,choice_description,item_price,price,bill
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,2.39,NaN
1,2,1,1,Izze,[Clementine],3.39,3.39,11.56
2,3,1,1,Nantucket Nectar,[Apple],3.39,3.39,33.96
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,2.39,12.67
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98,33.96,21.00
5,6,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sour Cream, Guacamole, Lettuce]]",10.98,10.98,13.70
6,7,3,1,Side of Chips,nan,1.69,1.69,17.50
7,8,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Sour...",11.75,11.75,15.70
8,9,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Cheese, Sour Cream, Lettuce]]",9.25,9.25,10.88
9,10,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Lettuce]]",9.25,9.25,12.85

In [403]:
# 2. What is the total price for each order?

orders.groupby('order_id').price.sum()

order_id
1       11.56
2       33.96
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: price, Length: 1834, dtype: float64

In [416]:
# 3. What are the most popular 3 items?

orders.item_name.value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: item_name, dtype: int64

In [417]:
orders.item_name.value_counts().head(3)

Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: item_name, dtype: int64

In [418]:
# 4. Which item has produced the most revenue?

In [440]:
orders.groupby(['item_name']).price.sum().nlargest()

item_name
Chicken Bowl           8044.63
Chicken Burrito        6387.06
Steak Burrito          4236.13
Steak Bowl             2479.81
Chips and Guacamole    2475.62
Name: price, dtype: float64

In [441]:
orders.groupby(['item_name']).price.sum().nlargest(1)

item_name
Chicken Bowl    8044.63
Name: price, dtype: float64

In [445]:
# 5. Join the employees and titles DataFrames together
df1.merge(df2, 
          left_on='emp_no', 
          right_on='emp_no', 
          how='outer',
         indicator=True
         )

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,NaN,NaN,NaN,NaN,NaN,Senior Engineer,1995-12-03,9999-01-01,right_only
3,10004,NaN,NaN,NaN,NaN,NaN,Engineer,1986-12-01,1995-12-01,right_only
4,10004,NaN,NaN,NaN,NaN,NaN,Senior Engineer,1995-12-01,9999-01-01,right_only
...,...,...,...,...,...,...,...,...,...,...
443303,499997,NaN,NaN,NaN,NaN,NaN,Engineer,1987-08-30,1992-08-29,right_only
443304,499997,NaN,NaN,NaN,NaN,NaN,Senior Engineer,1992-08-29,9999-01-01,right_only
443305,499998,NaN,NaN,NaN,NaN,NaN,Senior Staff,1998-12-27,9999-01-01,right_only
443306,499998,NaN,NaN,NaN,NaN,NaN,Staff,1993-12-27,1998-12-27,right_only
443307,499999,NaN,NaN,NaN,NaN,NaN,Engineer,1997-11-30,9999-01-01,right_only